#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
aiohttp==3.6.2            # via -r requirements/production.in, aiohttp-jinja2
aiohttp_jinja2==1.2.0     # via -r requirements/production.in
aiopg[sa]==1.0.0          # via -r requirements/production.in
aioredis==1.3.1           # via -r requirements/production.in
alembic==1.4.1            # via -r requirements/production.in
async-timeout==3.0.1      # via aiohttp, aioredis
attrs==19.3.0             # via aiohttp
chardet==3.0.4            # via aiohttp
hiredis==1.1.0            # via aioredis
idna==2.10                # via yarl
jinja2==2.11.2            # via aiohttp-jinja2
mako==1.1.3               # via alembic
markdown2==2.3.7          # via -r requirements/production.in
markupsafe==1.1.1         # via jinja2, mako
multidict==4.7.6          # via aiohttp, yarl
psycopg2-binary==2.8.4    # via -r requirements/production.in, aiopg, sqlalchemy
python-dateutil==2.8.1    # via alembic
python-editor==1.0.4      # via alembic
pyyaml==5.3.1             # via trafaret-config
six==1.15.0               # via python-dateutil
sqlalchemy[postgresql_psycopg2binary]==1.3.18  # via aiopg, alembic
trafaret==2.0.2           # via trafaret-config
trafaret_config==2.0.2    # via -r requirements/production.in
uvloop==0.14.0            # via -r requirements/production.in
yarl==1.4.2               # via aiohttp
